.navbar11-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar11-navbar-interactive {
  width: 100%;
  height: 59px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.navbar11-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar11-links {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar11-buttons {
  gap: var(--dl-space-space-twounits);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navbar11-burger-menu {
  display: none;
}
.navbar11-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar11-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar11-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar11-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar11-logo {
  height: 3rem;
}
.navbar11-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar11-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar11-links1 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.navbar11-buttons1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
}
.navbar11-icon-group {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.navbar11-root-class-name {
  background-color: #cddfcc;
}
@media(max-width: 767px) {
  .navbar11-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar11-desktop-menu {
    display: none;
  }
  .navbar11-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .navbar11-navbar-interactive {
    padding: var(--dl-space-space-unit);
    padding-right: 16px;
  }
  .navbar11-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.faq1-faq7 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.faq1-max-width {
  gap: var(--dl-space-space-fiveunits);
  width: 1419px;
  height: 839px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.faq1-container {
  flex: 0 0 auto;
  width: 1279px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.faq1-text {
  top: 5px;
  left: 204px;
  position: absolute;
}
.faq1-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.faq1-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.faq1-section-title {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.faq1-text01 {
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  margin-bottom: 0px;
}
.faq1-action1 {
  top: 11px;
  right: 75px;
  position: absolute;
  text-decoration: none;
}
.faq1-list {
  top: 140px;
  left: 9px;
  width: 1311px;
  height: 567px;
  position: absolute;
  border-color: var(--dl-color-gray-black);
  border-width: 5px;
}
.faq1-container3 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.faq1-navbar-interactive1 {
  top: -1px;
  left: 0px;
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-end;
}
.faq1-burger-menu {
  display: none;
}
.faq1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.faq1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.faq1-hits1 {
  top: 23px;
  right: var(--dl-space-space-threeunits);
  position: absolute;
  font-size: 20px;
}
.faq1-date1 {
  top: 23px;
  right: 150px;
  position: absolute;
  font-size: 20px;
}
.faq1-writer1 {
  top: 23px;
  left: left;
  right: 290px;
  position: absolute;
  font-size: 20px;
}
.faq1-link {
  top: 23px;
  left: var(--dl-space-space-twounits);
  position: absolute;
  font-size: 20px;
}
.faq1-navbar-interactive2 {
  top: 79px;
  left: 0px;
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
}
.faq1-burger-menu1 {
  display: none;
}
.faq1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.faq1-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.faq1-link1 {
  top: 23px;
  left: var(--dl-space-space-twounits);
  position: absolute;
  font-size: 20px;
}
.faq1-text02 {
  top: 23px;
  left: left;
  right: 305px;
  position: absolute;
}
.faq1-text03 {
  top: 23px;
  right: var(--dl-space-space-threeunits);
  position: absolute;
}
.faq1-text04 {
  top: 23px;
  left: left;
  right: 150px;
  bottom: 22px;
  position: absolute;
}
.faq1-navbar-interactive3 {
  top: 160px;
  left: 0px;
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
}
.faq1-burger-menu2 {
  display: none;
}
.faq1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.faq1-mobile-menu2 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.faq1-link2 {
  top: 23px;
  left: var(--dl-space-space-twounits);
  position: absolute;
}
.faq1-text05 {
  top: 23px;
  right: var(--dl-space-space-threeunits);
  bottom: 25px;
  position: absolute;
}
.faq1-text06 {
  top: 23px;
  left: left;
  right: 290px;
  position: absolute;
}
.faq1-text07 {
  top: 23px;
  right: 110px;
  position: absolute;
}
.faq1-navbar-interactive4 {
  top: 240px;
  left: 0px;
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
}
.faq1-burger-menu3 {
  display: none;
}
.faq1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.faq1-mobile-menu3 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.faq1-link3 {
  top: 23px;
  left: var(--dl-space-space-twounits);
  position: absolute;
}
.faq1-text08 {
  top: 23px;
  left: left;
  right: 290px;
  position: absolute;
}
.faq1-text09 {
  top: 23px;
  right: 110px;
  position: absolute;
}
.faq1-text10 {
  top: 23px;
  right: var(--dl-space-space-threeunits);
  position: absolute;
}
.faq1-navbar-interactive5 {
  top: 318px;
  left: 0px;
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
}
.faq1-burger-menu4 {
  display: none;
}
.faq1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.faq1-mobile-menu4 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.faq1-link4 {
  top: 23px;
  left: var(--dl-space-space-twounits);
  position: absolute;
}
.faq1-text11 {
  top: 24px;
  left: left;
  right: 290px;
  position: absolute;
}
.faq1-text12 {
  top: 23px;
  right: 110px;
  position: absolute;
}
.faq1-text13 {
  top: 23px;
  right: var(--dl-space-space-threeunits);
  bottom: 25px;
  position: absolute;
}
.faq1-navbar-interactive6 {
  top: 397px;
  left: 1px;
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
}
.faq1-burger-menu5 {
  display: none;
}
.faq1-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.faq1-mobile-menu5 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.faq1-link5 {
  top: 23px;
  left: var(--dl-space-space-twounits);
  position: absolute;
}
.faq1-text14 {
  top: 23px;
  left: left;
  right: 305px;
  position: absolute;
}
.faq1-text15 {
  top: 23px;
  right: 110px;
  position: absolute;
}
.faq1-text16 {
  top: 23px;
  right: var(--dl-space-space-threeunits);
  position: absolute;
}
.faq1-navbar-interactive7 {
  top: 476px;
  left: 0px;
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
}
.faq1-burger-menu6 {
  display: none;
}
.faq1-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.faq1-mobile-menu6 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.faq1-link6 {
  top: 23px;
  left: var(--dl-space-space-twounits);
  position: absolute;
  font-size: 20px;
}
.faq1-text17 {
  top: 23px;
  left: left;
  right: 280px;
  position: absolute;
}
.faq1-text18 {
  top: 23px;
  left: left;
  right: 110px;
  position: absolute;
}
.faq1-text19 {
  top: 23px;
  right: var(--dl-space-space-threeunits);
  position: absolute;
}
.faq1-links {
  top: 77px;
  right: 13px;
  width: 1304px;
  height: 57px;
  display: flex;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4,5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.faq1-text20 {
  top: 13px;
  right: var(--dl-space-space-twounits);
  position: absolute;
}
.faq1-text23 {
  top: 13px;
  left: left;
  right: 280px;
  position: absolute;
}
.faq1-text26 {
  top: 13px;
  left: 381px;
  position: absolute;
}
.faq1-text27 {
  top: 13px;
  right: 140px;
  position: absolute;
}
.faq1-container4 {
  display: flex;
  position: relative;
}
@media(max-width: 1600px) {
  .faq1-max-width {
    height: 736px;
  }
  .faq1-writer1 {
    right: 280px;
  }
  .faq1-text02 {
    right: 295px;
  }
  .faq1-text06 {
    right: 280px;
  }
  .faq1-text08 {
    right: 280px;
  }
  .faq1-text11 {
    right: 280px;
  }
  .faq1-navbar-interactive6 {
    left: 0px;
  }
  .faq1-text14 {
    right: 295px;
  }
  .faq1-text17 {
    right: 270px;
  }
}
@media(max-width: 991px) {
  .faq1-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 767px) {
  .faq1-text01 {
    text-align: left;
  }
  .faq1-list {
    gap: var(--dl-space-space-twounits);
  }
  .faq1-navbar-interactive1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .faq1-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faq1-navbar-interactive2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .faq1-burger-menu1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faq1-navbar-interactive3 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .faq1-burger-menu2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faq1-navbar-interactive4 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .faq1-burger-menu3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faq1-navbar-interactive5 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .faq1-burger-menu4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faq1-navbar-interactive6 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .faq1-burger-menu5 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faq1-navbar-interactive7 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .faq1-burger-menu6 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .faq1-navbar-interactive1 {
    padding: var(--dl-space-space-unit);
  }
  .faq1-mobile-menu {
    padding: 16px;
  }
  .faq1-navbar-interactive2 {
    padding: var(--dl-space-space-unit);
  }
  .faq1-mobile-menu1 {
    padding: 16px;
  }
  .faq1-navbar-interactive3 {
    padding: var(--dl-space-space-unit);
  }
  .faq1-mobile-menu2 {
    padding: 16px;
  }
  .faq1-navbar-interactive4 {
    padding: var(--dl-space-space-unit);
  }
  .faq1-mobile-menu3 {
    padding: 16px;
  }
  .faq1-navbar-interactive5 {
    padding: var(--dl-space-space-unit);
  }
  .faq1-mobile-menu4 {
    padding: 16px;
  }
  .faq1-navbar-interactive6 {
    padding: var(--dl-space-space-unit);
  }
  .faq1-mobile-menu5 {
    padding: 16px;
  }
  .faq1-navbar-interactive7 {
    padding: var(--dl-space-space-unit);
  }
  .faq1-mobile-menu6 {
    padding: 16px;
  }
}

.page1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pallet-green);
}
.page1-navbar {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 1000;
  position: fixed;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pallet-green);
}
.page1-header {
  width:auto;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
}
.page1-container1 {
  flex: 0 0 auto;
  width: 1600;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.page1-burger-menu {
  display: none;
}
.page1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.page1-navbar1 {
  width: 1252px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.page1-logo-center {
  text-decoration: none;
}
.page1-middle {
  width: auto;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  justify-content: flex-start;
}
.page1-left {
  width: 253px;
  height: 44px;
  display: flex;
  grid-gap: 45px;
  position: relative;
  align-self: center;
  margin-top: 0px;
  align-items: flex-start;
  padding-top: 0px;
  margin-bottom: 0px;
}
.page1-text {
  z-index: 100;
  align-self: center;
  text-align: center;
  animation-name: none;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.page1-text03 {
  align-self: center;
}
.page1-text06 {
  align-self: center;
}
.page1-textinput {
  fill: var(--dl-color-gray-black60);
  color: var(--dl-color-gray-black60);
  width: 188px;
  max-width: var(--dl-size-size-xxlarge);
  transition: 0.3s;
  border-color: var(--dl-color-gray-700);
  border-width: 1px;
  padding-left: 13px;
  padding-right: 5px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.page1-textinput:hover {
  border-color: var(--dl-color-pallet-yellow);
}
.page1-right {
  display: flex;
  grid-gap: 40px;
  position: relative;
  align-items: flex-start;
}
.page1-image {
  width: 24px;
  height: 24px;
  z-index: 100;
}
.page1-navlink {
  font-size: 13px;
  text-decoration: none;
}
.page1-icons {
  display: flex;
  padding-left : 12px;
}
.page1-image1 {
  width: 24px;
  height: 24px;
  margin: 0 24px 0 0;
  position: relative;
  box-sizing: border-box;
  object-fit: cover;
  border-color: transparent;
}
.page1-image2 {
  width: 24px;
  height: 24px;
  margin: 0 24px 0 0;
  position: relative;
  box-sizing: border-box;
  object-fit: cover;
  border-color: transparent;
}
.page1-navlink1 {
  display: contents;
}
.page1-image3 {
  width: 24px;
  height: 24px;
  position: relative;
  box-sizing: border-box;
  object-fit: cover;
  border-color: transparent;
  text-decoration: none;
}
.page1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  padding: 32px;
  z-index: 100;
  position: absolute;
  transform: translateX(100%);
  transition: 0.3s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.page1-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page1-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.page1-logo-center1 {
  color: var(--dl-color-gray-black);
  height: auto;
  font-size: 24px;
  font-family: Jost;
  font-weight: 500;
  line-height: 20px;
  margin-left: var(--dl-space-space-fourunits);
  margin-right: var(--dl-space-space-fourunits);
  letter-spacing: 0.4em;
  text-decoration: none;
}
.page1-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.page1-middle1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
}
.page1-text10 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 13px;
  text-align: left;
  font-family: Jost;
  font-weight: 500;
  text-decoration: none;
}
.page1-text11 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 13px;
  text-align: left;
  font-family: Jost;
  font-weight: 500;
  text-decoration: none;
}
.page1-text12 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 13px;
  text-align: left;
  font-family: Jost;
  font-weight: 500;
  text-decoration: none;
}
.page1-text13 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 13px;
  text-align: left;
  font-family: Jost;
  font-weight: 500;
  text-decoration: none;
}
.page1-text14 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 13px;
  text-align: left;
  font-family: Jost;
  font-weight: 500;
  text-decoration: none;
}
.page1-text15 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 13px;
  text-align: left;
  font-family: Jost;
  font-weight: 500;
  text-decoration: none;
}
.page1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.page1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.page1-navbar1 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page1-hero2 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page1-faq9 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page1-contact10 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page1-footer11 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
